<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sobre nós</title>
    <link rel="stylesheet" href="../CSS/style.css" />
    <link rel="stylesheet" href="../CSS/reset.css" />
    <link rel="stylesheet" href="../CSS/responsive.css">
  </head>
  <body>
    <header id="header-menu">
      <div class="tooltip">
        <a href="../index.html" id="logo">
            <img src="../IMG/Logo.png" alt="Logo Plateia" />
        </a>
        <span class="tooltiptext">criada pelo Vitinho</span>
    </div>
    <div class="hamburger-menu" onclick="toggleMenu()">
      <div></div>
      <div></div>
      <div></div>
  </div>
  <ul class="nav-links">
      <li><a href="../index.html">Home</a></li>
      <li><a href="../pages/about.html">Sobre</a></li>
      <li><a href="../pages/contato.html">Contato</a></li>
      <li><a href="../pages/login.html"><img class="img-2" src="../IMG/perfil-de-usuario.png" alt="Perfil"></a></li>
  </ul>
    </header>
    <section id="main">
      <div class="intro">
        <h1>Sobre Nós</h1>
        <p>
          Nossa equipe de desenvolvimento é formada por profissionais dedicados e apaixonados por criar experiências digitais inovadoras. Combinamos criatividade e expertise técnica para entregar soluções que não apenas atendem, mas superam as expectativas dos nossos clientes. Cada projeto é uma oportunidade de transformar ideias em realidade, utilizando as mais recentes tecnologias e práticas de desenvolvimento. Juntos, construímos websites funcionais, esteticamente atraentes e que proporcionam uma navegação intuitiva para todos os usuários.
        </p>
      </div>
    </section>
    <section id="conteudo2">
      <div class="grid-item cauan">
        <h2>Cauan Almeida</h2>
        <p>
          Adora desafios e está sempre buscando mais aprendizagem. Ele é curioso e dedicado, sempre buscando novas maneiras de aprimorar suas habilidades. Fora do trabalho, Cauan gosta de explorar novas tecnologias, estudando sobre diversos tópicos. Acreditando que a inovação e o aprendizado contínuo são fundamentais para o sucesso pessoal e profissional.
        </p>
      </div>
      <div class="grid-item daniel">
        <h2>Daniel Daigo</h2>
        <p >
          Apaixonado por tecnologia e inovação. Com uma mentalidade voltada para a resolução de problemas, Daniel se destaca por sua capacidade de encontrar soluções criativas e eficazes para desafios complexos. Ele possui um forte compromisso com o aprimoramento contínuo, sempre buscando aprender novas habilidades e expandir seu conhecimento. Além de sua carreira profissional, Daniel é um ávido entusiasta de atividades ao ar livre e um fervoroso defensor do equilíbrio entre trabalho e vida pessoal, acreditando que um estilo de vida equilibrado é fundamental para o sucesso em todas as áreas.
        </p>
    </div>
      <div class="grid-item diego">
        <h2>Diego silva</h2>
        <p>
          Dedicado e inovador, com um forte interesse em tecnologias emergentes e desenvolvimento de sistemas robustos. Ele se destaca por sua capacidade de trabalhar em equipe e por seu espírito colaborativo, sempre buscando maneiras de contribuir para o sucesso dos projetos em que está envolvido. Além de sua carreira profissional, Diego é um entusiasta da programação open-source e frequentemente participa de comunidades de desenvolvedores, compartilhando seu conhecimento e aprendendo com os outros. Fora do ambiente de trabalho, ele também gosta de tocar violão e explorar novas trilhas de caminhada.
        </p>
      </div>
      <div class="grid-item ricardo">
        <h2>Ricardo Galvão</h2>
        <p>
          Talentoso, conhecido por sua paixão por tecnologia e inovação. Ele tem um olhar afiado para detalhes e uma habilidade excepcional em resolver problemas técnicos complexos. Ricardo é um grande defensor do aprendizado contínuo e frequentemente participa de conferências e workshops para se manter atualizado com as últimas tendências do setor. Além de seu trabalho profissional, ele também é ativo em comunidades de desenvolvedores, contribuindo com projetos open-source e mentorando novos talentos. Em seu tempo livre, Ricardo gosta de se aventurar em projetos pessoais de desenvolvimento de software e explorar novas tecnologias emergentes.
        </p>
      </div>
      <div class="grid-item victor">
        <h2>Victor Ângelo</h2>
        <p>
          Excepcional, reconhecido por sua habilidade em desenvolver soluções tecnológicas inovadoras e eficientes. Ele possui uma mentalidade analítica e um talento especial para transformar requisitos complexos em sistemas bem projetados e funcionais. Victor valoriza o trabalho colaborativo e acredita que a sinergia entre os membros da equipe é crucial para o sucesso dos projetos. Além de suas competências técnicas, ele tem um forte interesse em metodologias ágeis e está sempre em busca de formas de otimizar processos e melhorar a produtividade. Fora do ambiente de trabalho, Victor é apaixonado por leitura e frequentemente se engaja em discussões sobre as mais recentes inovações no campo da tecnologia e desenvolvimento de software.
        </p>
      </div>
    </section>

    <footer id="footer">
        <div class="footer-logos">
            <div class="tooltip">
              <a href="">
              <img src="../IMG/icons8-whatsapp-48 (1).png" alt="">
            </a>
            <span class="tooltiptext">whatsapp</span>
          </div>
            <div class="tooltip">
              <a href="">
              <img src="../IMG/icons8-instagram-48 (1).png" alt="">
              <span class="tooltiptext">Instagram</span>
            </a>
          </div>
           <div class="tooltip">
            <a href="">
              <img src="../IMG/icons8-facebook-48.png" alt="">
              <span class="tooltiptext">Facebook</span>
            </a>
           </div>
            <div class="tooltip">
              <a href="">
              <img src="../IMG/icons8-linkedin-48 (1).png" alt="">
              <span class="tooltiptext">Linkedin</span>
            </a>
            </div>
            <div class="tooltip">
              <a href="">
              <img src="../IMG/icons8-github-48.png" alt="">
              <span class="tooltiptext">Github</span>
            </a>
            </div>
          </div>
      <div id="copy">
        <p class="copyright">Copyright © 2024  <a id="link-copy" href=""> Plateia </a> - Todos os direitos reservados.</p>
    </div>
    </footer>
  </body>
</html>
