<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contatos</title>
    <link rel="stylesheet" href="../CSS/style.css" />
    <link rel="stylesheet" href="../CSS/reset.css" />
    <link rel="stylesheet" href="../CSS/responsive.css">
  </head>
  <body>
    <header id="header-menu">
      <div class="tooltip">
        <a href="../index.html" id="logo">
            <img src="../IMG/Logo.png" alt="Logo Plateia" />
        </a>
        <span class="tooltiptext">criada pelo Vitinho</span>
    </div>
    <div class="hamburger-menu" onclick="toggleMenu()">
      <div></div>
      <div></div>
      <div></div>
  </div>
  <ul class="nav-links">
      <li><a href="../index.html">Home</a></li>
      <li><a href="../pages/about.html">Sobre</a></li>
      <li><a href="../pages/contato.html">Contato</a></li>
      <li><a href="../pages/login.html"><img class="img-2" src="../IMG/perfil-de-usuario.png" alt="Perfil"></a></li>
  </ul>
    </header>
    <section id="contato">
      <h2>Entre em contato conosco!</h2>
      <form id="form">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required />

        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" required />

        <label for="messagem">Mensagem:</label>
        <textarea id="messagem" name="messagem" required></textarea>

        <button type="submit">Enviar</button>
      </form>
    </section>

    <footer id="footer">
      <div class="footer-logos">
        <div class="tooltip">
          <a href="">
          <img src="../IMG/icons8-whatsapp-48 (1).png" alt="">
        </a>
        <span class="tooltiptext">whatsapp</span>
      </div>
        <div class="tooltip">
          <a href="">
          <img src="../IMG/icons8-instagram-48 (1).png" alt="">
          <span class="tooltiptext">Instagram</span>
        </a>
      </div>
       <div class="tooltip">
        <a href="">
          <img src="../IMG/icons8-facebook-48.png" alt="">
          <span class="tooltiptext">Facebook</span>
        </a>
       </div>
        <div class="tooltip">
          <a href="">
          <img src="../IMG/icons8-linkedin-48 (1).png" alt="">
          <span class="tooltiptext">Linkedin</span>
        </a>
        </div>
        <div class="tooltip">
          <a href="">
          <img src="../IMG/icons8-github-48.png" alt="">
          <span class="tooltiptext">Github</span>
        </a>
        </div>
      </div>
        <div id="copy">
          <p class="copyright">Copyright © 2024  <a id="link-copy" href=""> Plateia </a> - Todos os direitos reservados.</p>
      </div>
      </footer>
  </body>
</html>
