@media screen and (max-width: 768px) {
    #header-menu {
        flex-direction: column;
        padding: 10px;
    }
    #header-menu ul {
        display: none; 
        flex-direction: column;
        width: 100%;
        text-align: center;
    }
    #header-menu ul.active {
        display: flex;
    }

    .hamburger-menu {
        display: block;
        cursor: pointer;
        position: absolute;
        top: 15px;
        right: 15px;
    }
    .hamburger-menu div {
        width: 25px;
        height: 3px;
        background-color: white;
        margin: 5px 0;
        transition: 0.4s;
    }
    #conteudo {
        grid-template-columns: 1fr;
        grid-template-areas: 
            "temas"
            "ambiente"
            "confiança";
    }
    .carousel {
        max-width: 100%;
    }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
    #header-menu {
        padding: 10px 15px;
    }
    #header-menu ul {
        gap: 15px;
        font-size: 20px;
    }
    #conteudo {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: 
            "temas ambiente"
            "confiança .";
    }
}

@media screen and (max-width: 480px) {
    .hamburger-menu {
        display: block;
        top: 10px; 
        right: 10px; 
    }
}

@media screen and (min-width: 1025px) {
    .carousel {
        min-height: 500px; 
    }
    .carousel-inner img {
        height: 500px; 
    }
}

